name: CI - Activate auto-merging for Dependabot PRs

on:
  pull_request_target:
    branches: [ci/dependency-updates]

jobs:
  update-dependabot-branch:
    name: External
    uses: SINTEF/ci-cd/.github/workflows/ci_automerge_prs.yml@v2.8.2
    if: github.repository_owner == 'EMMC-ASBL' && ( ( startsWith(github.event.pull_request.head.ref, 'dependabot/') && github.actor == 'dependabot[bot]' ) || ( github.event.pull_request.head.ref == 'ci/update-pyproject' && github.actor == 'TEAM4-0' ) || ( github.event.pull_request.head.ref == 'pre-commit-ci-update-config' && github.actor == 'pre-commit-ci[bot]' ) )
    secrets:
      PAT: ${{ secrets.RELEASE_PAT }}
